1578626265323	Delete resource 'HelloWorld'
1578706925565	Delete resource 'HelloWorld'
1578707042429	Delete resource 'HelloWorld'
1578707242991	Delete resource 'HelloWorld'
1578707320325	Delete resource 'HelloWorld'
1578707534664	Delete resource 'test1'
1578707540679	Delete resource 'test'
1578708805518	Delete resource 'MuchBetter'
1578708958837	Delete resource 'MuchBetter'
1578709118521	Delete resource 'test1'
1578709123928	Delete resource 'test'
1578709129369	Delete resource 'MuchBetter'
1578709298679	Delete resource 'MuchBetter'
