1594702758323	Delete element
1594875027854	Copy file
1594875031672	Delete element
1594878730817	Delete element
1594878734966	Delete element
1594878741322	Delete element
1594878780941	Delete element
1594952594429	Copy file
1594954388618	Delete element
1595045613773	Rename local variable 'current'
1595045622226	Rename local variable 'trailt'
1595045654565	Rename local variable 'parentCurrent'
1595057678031	Delete element
1595057792955	Move 'cars1' to 'test_files'
1595102567814	Move 'cars.txt' to 'Project2'
